<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>File MetaData Microservice</title>
</head>

<body>
    <div class="container">
        <h1 class="header">File MetaData Microservice</h1>
        <p>
            <a href="https://github.com/adamisntdead/File-Metadata-Microservice">GitHub</a></p>
        <blockquote>User Stories:
            <ol>
                <li>I can submit a FormData object that includes a file upload.</li>
                <li>When I submit something, I will receive the file size in bytes within the JSON response</li>
            </ol>
        </blockquote>
        <br />
        <h2>Test it Out</h2>
        <form id="uploader" action="/size" method="post" enctype="multipart/form-data">
            <input type="file" name="file" />
            <input type="submit" value="Upload" />
        </form>
        <br>
        <h2>Example output:</h2>
        <code>{"size":54715}</code>
    </div>
</body>

</html>